/* ===== CONTAINER ===== */
.food-container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

/* ===== TITLES ===== */
.title {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
}

.subtitle {
  text-align: center;
  margin-top: 40px;
  font-weight: 600;
}

/* ===== FORM CARD ===== */
.food-form-card {
  background: #ffffff;
  padding: 25px;
  border-radius: 14px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.12);
  margin-bottom: 30px;
}

/* ===== INPUTS ===== */
.form-group {
  margin-bottom: 18px;
}

.form-group label {
  font-weight: 600;
  display: block;
  margin-bottom: 6px;
  color: black;
}

.food-form-card input,
.food-form-card select,
.food-form-card textarea {
  width: 100%;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  transition: 0.25s ease-in-out;
}

.food-form-card input:focus,
.food-form-card select:focus,
.food-form-card textarea:focus {
  border-color: #28a745;
  box-shadow: 0 0 5px rgba(40, 167, 69, 0.4);
}

.submit-btn {
  width: 100%;
  padding: 10px;
  background: #28a745;
  border: none;
  border-radius: 10px;
  font-size: 17px;
  color: white;
  cursor: pointer;
}

.submit-btn:hover {
  background: #218838;
}

/* ===== TABLE ===== */
.table-container {
  overflow-x: auto;
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
}

.styled-table th {
  background: #28a745;
  color: white;
  padding: 12px;
}

.styled-table td {
  padding: 10px;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
}

/* ===== ACTION BUTTONS ===== */
.action-buttons {
  display: flex;
  gap: 8px;
}

.edit-btn,
.delete-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
}

.edit-btn {
  background: #3498db;
}

.edit-btn:hover {
  background: #2980b9;
}

.delete-btn {
  background: #e74c3c;
}

.delete-btn:hover {
  background: #c0392b;
}

/* ===== MODAL ===== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #ffffff;
  padding: 25px;
  width: 380px;
  border-radius: 12px;
  text-align: center;
  animation: popup 0.25s ease;
}

@keyframes popup {
  from {
    transform: scale(0.85);
  }
  to {
    transform: scale(1);
  }
}

.modal-actions {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.cancel-btn {
  background: #7f8c8d;
  padding: 8px 14px;
  border-radius: 6px;
  color: white;
  border: none;
  cursor: pointer;
}

.cancel-btn:hover {
  background: #636e72;
}
