/* Global Styles */
:root {
    --primary-color: #e63946;
    --secondary-color: #f1faee;
    --accent-color: #a8dadc;
    --dark-color: #1d3557;
    --light-color: #fdfeff;
    --text-color: #333;
    --text-light: #777;
    --white: #fff;
    --black: #000;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --title-color: #0b0b0b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    /* color: var(--text-color); */
    /* background-color: var(--light-color); */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
}

.btn:hover {
    background-color: #c1121f;
    transform: translateY(-2px);
}

section {
    padding: 60px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}

h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    margin: 15px auto 0;
}

p {
    margin-bottom: 15px;
}

img {
    max-width: 100%;
    height: auto;
}
/* Theme Toggle Styles */
.theme-toggle {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
  font-weight: 600;
}

.theme-toggle:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .theme-toggle:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Theme Variables */
:root {
  --primary-color: #e63946;
  --secondary-color: #f1faee;
  --accent-color: #a8dadc;
  --dark-color: #1d3557;
  --light-color: #fdfeff;
  --text-color: #333;
  --text-light: #777;
  --white: #fff;
  --black: #000;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --title-color: #fdf9f9;
}

/* Dark Theme Variables */
[data-theme="dark"] {
  --primary-color: #e67e22;
  --secondary-color: #2c3e50;
  --accent-color: #3498db;
  --dark-color: #1a252f;
  --light-color: #34495e;
  --text-color: #ecf0f1;
  --text-light: #bdc3c7;
  --white: #2c3e50;
  --black: #ecf0f1;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --error-color: #e74c3c;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  --title-color: #f8f1f1;
}

/* Base Dark Theme Styles */
[data-theme="dark"] body {
  background-color: var(--dark-color);
  color: var(--text-color);
}

[data-theme="dark"] .navbar {
  background-color: var(--dark-color);
  box-shadow: var(--box-shadow);
}

[data-theme="dark"] .nav-links a {
  color: var(--text-color);
}

[data-theme="dark"] .hero {
  color: var(--black);
}

[data-theme="dark"] .about,
[data-theme="dark"] .offers,
[data-theme="dark"] .menu,
[data-theme="dark"] .cart,
[data-theme="dark"] .orders,
[data-theme="dark"] .Categories,
[data-theme="dark"] .auth-section {
  background-color: var(--dark-color);
}

[data-theme="dark"] .offer-item,
[data-theme="dark"] .menu-item,
[data-theme="dark"] .cart-item,
[data-theme="dark"] .cart-summary,
[data-theme="dark"] .auth-container,
[data-theme="dark"] .category-card,
[data-theme="dark"] .order-card {
  background-color: var(--light-color);
  color: var(--text-color);
}

[data-theme="dark"] .category-info {
  color: var(--black);
}

[data-theme="dark"] .footer {
  background-color: var(--dark-color);
}

[data-theme="dark"] .footer-content h3,
[data-theme="dark"] .footer-content  {
  color: var(--text-color);
}

[data-theme="dark"] .footer-section.links a {
  color: var(--text-color);
}

[data-theme="dark"] .footer-section.social .social-links a {
  color: var(--text-color);
}

[data-theme="dark"] .footer-section.social .address {
  color: var(--text-color);
}

[data-theme="dark"] .text-input,
[data-theme="dark"] .form-control,
[data-theme="dark"] .form-select,
[data-theme="dark"] input,
[data-theme="dark"] textarea,
[data-theme="dark"] select {
  background-color: var(--light-color);
  color: var(--text-color);
  border-color: #3d5166;
}

[data-theme="dark"] .table th,
[data-theme="dark"] .table td {
  border-color: #3d5166;
  color: var(--text-color);
}

[data-theme="dark"] .quantity-btn {
  color: var(--black);
  background-color: var(--secondary-color);
}

[data-theme="dark"] .table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .btn {
  background-color: var(--primary-color);
  color: var(--black);
}

[data-theme="dark"] .btn:hover {
  background-color: #d35400;
}

[data-theme="dark"] .filter-btn {
  background-color: var(--light-color);
  color: var(--text-color);
  border-color: var(--primary-color);
}

[data-theme="dark"] .filter-btn.active,
[data-theme="dark"] .filter-btn:hover {
  background-color: var(--primary-color);
  color: var(--black);
}

[data-theme="dark"] .tab-btn {
  color: var(--text-color);
}

[data-theme="dark"] .tab-btn.active {
  color: var(--primary-color);
}

[data-theme="dark"] .auth-tab-btn {
  color: var(--text-color);
}

[data-theme="dark"] .auth-tab-btn.active {
  background-color: var(--primary-color);
  color: var(--black);
}

[data-theme="dark"] .promo-input input {
  background-color: var(--light-color);
  color: var(--text-color);
  border-color: #3d5166;
}

[data-theme="dark"] .modal-content {
  background-color: var(--light-color);
  color: var(--text-color);
}

[data-theme="dark"] .pin-modal-content {
  background-color: var(--light-color);
  color: var(--text-color);
}

[data-theme="dark"] .pin-input {
  background-color: var(--light-color);
  color: var(--text-color);
  border-color: #3d5166;
}

/* Cart specific dark styles */
[data-theme="dark"] .remove-item {
  color: var(--error-color);
}

[data-theme="dark"] .summary-row {
  border-bottom-color: #3d5166;
}

/* Menu specific dark styles */
[data-theme="dark"] .item-info p {
  color: var(--text-light);
}

/* Orders specific dark styles */
[data-theme="dark"] .order-header {
  border-bottom-color: #3d5166;
}

[data-theme="dark"] .order-items li {
  border-bottom-color: #3d5166;
}
/*Footer*/
[data-theme="dark"] .footer {
    background-color: var(--dark-color);
}
[data-theme="dark"] .footer-content h3,h4{
    color:white;
}
[data-theme="dark"] .footer-section.links a{
    color: var(--black);
}
[data-theme="dark"] .footer-section.social .social-links a{
    color: var(--black);
}
[data-theme="dark"] .footer-section.social .address{
    color: var(--black);
}

/* Navigation */
.logo-img{
    width: 80px;
    height:80px;
    float: left;
}
.navbar {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 15px 0;
    transition: var(--transition);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    position: relative; /* Needed for the underline effect */
    padding-bottom: 5px; /* Space for the underline */
}

/* Style for the active/selected link */
.nav-links a.active {
    color: red;
     /* Red color for active link */
}

/* Underline effect for active link */
.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: red; /* Red underline */
    transform: scaleX(1); /* Full width underline */
    transition: var(--transition);
}

/* Optional: Hover effect for all links */
.nav-links a:hover {
    color: red; /* Change color on hover */
}

.nav-links a:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: red;
    transform: scaleX(1);
    transition: var(--transition);
}
.nav-links a i {
    margin-right: 5px;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./images/blog_banner.jpg") no-repeat center center/cover ;
    color: var(--white);
    text-align: center;
    padding: 180px 0 100px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    animation: aa 2s ease-in-out forwards ;
}
 @keyframes aa {
            0% {
                top: 500px;
            }
            100% {

                top: 100px;
            }
        }

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
}

/* About Section */
.about {
    background-color: var(--white);
}
.about-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.about-text {
    flex: 1;
    font-size: 20px;
    font-weight: 500;
    line-height: 40px;
}

.about-image {
    flex: 1;
    border-radius: var(--border-radius);
    /* overflow: hidden; */
    box-shadow: var(--box-shadow);
}

.about-image img {
    transition: var(--transition);
}

.about-image img:hover {
    transform: scale(1.05);
}

/* Offers Section */
.offers {
    background-color: var(--secondary-color);
}

.offer-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.offer-item {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.offer-item:hover {
    transform: translateY(-10px);
}

.offer-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.offer-item h3 {
    padding: 0 15px;
    margin-top: 15px;
}

.offer-item .price {
    display: block;
    padding: 0 15px 15px;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.offer-item .old-price {
    text-decoration: line-through;
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 400;
    margin-left: 5px;
}

/* Categories Page */
.Categories{
    background-color: var(--secondary-color);
}
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.category-card {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.category-card:hover {
    transform: translateY(-10px);
}

.category-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.category-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    color: var(--white);
    padding: 20px;
}

.category-info h3 {
    margin-bottom: 10px;
}

.category-info .btn {
    margin-top: 10px;
    background-color: var(--white);
    color: var(--primary-color);
}

.category-info .btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Menu Page */
.menu {
  padding: 60px 20px;
  background: var(--light-color);
  text-align: center;
}

.menu-title {
  font-size: 2rem;
  color: var(--title    -color);
  margin-bottom: 30px;
}

.menu-filters {
  margin-bottom: 40px;
}

.filter-btn {
  margin: 5px;
  padding: 10px 20px;
  background: #eee;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.filter-btn.active,
.filter-btn:hover {
  background: #e63946;
  color: #fff;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.menu-item {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-8px);
}

.menu-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.item-info {
  padding: 15px;
}

.item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.add-to-cart {
  background: #1d3557;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 15px;
  cursor: pointer;
  transition: 0.3s;
}

.add-to-cart:hover {
  background: #457b9d;
}


/* Orders Page */
.orders{
    background-color: var(--secondary-color);
}
.order-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #ddd;
}

.tab-btn {
    padding: 10px 30px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-light);
    transition: var(--transition);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.order-tab-content {
    display: none;
}

.order-tab-content.active {
    display: block;
}

.order-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    margin-bottom: 20px;
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status.processing {
    background-color: #fff3cd;
    color: #856404;
}

.status.on-the-way {
    background-color: #cce5ff;
    color: #004085;
}

.status.delivered {
    background-color: #d4edda;
    color: #155724;
}

.order-details {
    margin-bottom: 15px;
}

.order-details p {
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.order-items h4 {
    margin-bottom: 10px;
}

.order-items ul {
    list-style: none;
}

.order-items li {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px dashed #eee;
    font-size: 0.9rem;
}

.track-order,
.reorder,
.leave-review {
    margin-right: 10px;
    padding: 8px 15px;
    font-size: 0.9rem;
}

.leave-review {
    background-color: var(--accent-color);
    color: var(--dark-color);
}

.leave-review:hover {
    background-color: #8ecae6;
}

/* Login/Register Page */
.auth-section {
    padding: 100px 0;
    background-color: var(--secondary-color);
    min-height: calc(100vh - 60px);
    display: flex;
    align-items: center;
}

.auth-container {
    max-width: 500px;
    margin: 0 auto;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.auth-tabs {
    display: flex;
}

.auth-tab-btn {
    flex: 1;
    padding: 15px;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.auth-tab-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.auth-tab-content {
    padding: 30px;
    display: none;
}

.auth-tab-content.active {
    display: block;
}

.auth-form .form-group {
    margin-bottom: 20px;
}

.auth-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.auth-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.form-options a {
    color: var(--primary-color);
    text-decoration: none;
}

.social-login {
    margin-top: 30px;
    text-align: center;
}

.social-login p {
    position: relative;
    margin-bottom: 20px;
    color: var(--text-light);
}

.social-login p::before,
.social-login p::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background-color: #ddd;
}

.social-login p::before {
    left: 0;
}

.social-login p::after {
    right: 0;
}

.social-buttons {
    display: flex;
    gap: 10px;
}

.social-btn {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.social-btn.google {
    background-color: #db4437;
    color: white;
}

.social-btn.facebook {
    background-color: #4267b2;
    color: white;
}
/* Admin login */
.admin-login-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #1d3557, #457b9d);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}

/* ===== PIN Modal ===== */
.pin-modal {
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.pin-modal-content {
  background: #fff;
  padding: 40px;
  border-radius: 16px;
  width: 350px;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.5s ease-in-out;
}

.pin-input {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: 2px solid #ccc;
  border-radius: 10px;
  margin: 15px 0;
  outline: none;
  transition: border-color 0.3s;
}

.pin-input:focus {
  border-color: #1d3557;
}

.pin-error {
  color: #e63946;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.btn {
  background: #457b9d;
  color: #fff;
  border: none;
  padding: 10px 25px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background: #1d3557;
}

.btn-primary {
  background: #1d3557;
}

/* ===== Auth Section ===== */
.auth-section {
  width: 100%;
  min-height: 100vh;
  background: #f1faee;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
}

.auth-container {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 400px;
}

.auth-tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.auth-tab-btn {
  flex: 1;
  padding: 10px;
  border: none;
  background: #a8dadc;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 500;
}

.auth-tab-btn.active {
  background: #1d3557;
  color: white;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group label {
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 8px;
  outline: none;
}

.form-group input:focus {
  border-color: #1d3557;
}

.form-options {
  text-align: right;
}

.form-options a {
  color: #1d3557;
  text-decoration: none;
  font-size: 0.9rem;
}

.form-options a:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Cart Page */
.cart{
    background-color: var(--secondary-color);
}
.cart-content {
    display: flex;
    gap: 30px;
}

.cart-items {
    flex: 2;
}

.cart-summary {
    flex: 1;
    background-color: var(--white);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    align-self: flex-start;
    position: sticky;
    top: 80px;
}

.cart-item {
    display: flex;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 15px;
    margin-bottom: 15px;
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: var(--border-radius);
    margin-right: 15px;
}

.item-details {
    flex: 1;
}

.item-details h3 {
    margin-bottom: 5px;
}

.item-details p {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 10px;
}

.item-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    width: 25px;
    height: 25px;
    border: 1px solid #ddd;
    background-color: var(--white);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity {
    min-width: 20px;
    text-align: center;
}

.remove-item {
    background: none;
    border: none;
    color: var(--error-color);
    cursor: pointer;
    margin-left: auto;
}

.summary-details {
    margin: 20px 0;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.summary-row.total {
    font-weight: 700;
    font-size: 1.1rem;
    border-bottom: none;
}

.checkout-btn {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
}

.continue-shopping {
    width: 100%;
    padding: 12px;
    background-color: var(--white);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.promo-code {
    margin-top: 20px;
}

.promo-input {
    display: flex;
    margin-top: 10px;
}

.promo-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.apply-btn {
    padding: 10px 15px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: var(--white);
    padding: 60px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section.about {
    background-color: var(--dark-color);
}

.footer-section h3 {
    color: var(--white);
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-section.about p {
    margin-bottom: 20px;
    /* background-color: #004085; */
}

.contact span {
    display: block;
    margin-bottom: 10px;
}

.contact i {
    margin-right: 10px;
    color: var(--primary-color);
}

.footer-section.links ul {
    list-style: none;
}

.footer-section.links li {
    margin-bottom: 10px;
}

.footer-section.links a {
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section.links a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.text-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: var(--border-radius);
}

.footer-section.social .social-links {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.footer-section.social .social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    transition: var(--transition);
}

.footer-section.social .social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
}

.address i {
    margin-right: 10px;
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .about-content {
        flex-direction: column;
    }

    .cart-content {
        flex-direction: column;
    }

    .cart-summary {
        position: static;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: var(--white);
        flex-direction: column;
        align-items: center;
        padding: 40px 0;
        transition: var(--transition);
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    section {
        padding: 40px 0;
    }
}

@media (max-width: 576px) {
    .hero {
        padding: 150px 0 80px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .filter-btn,
    .tab-btn,
    .auth-tab-btn {
        padding: 8px 15px;
        font-size: 0.9rem;
    }

    .cart-item {
        flex-direction: column;
    }

    .cart-item img {
        width: 100%;
        height: auto;
        margin-bottom: 15px;
    }
}
/* Add this to your styles/style.css file or in a style tag in the head */

.container.mt-5 {
    margin-top: 50px;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

h2.mb-4.text-center {
    color: black;
    font-size: 2.2rem;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 600;
}

/* Form Styling */
#foodForm {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.mb-3 {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.form-control, .form-select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-control:focus, .form-select:focus {
    border-color: #e67e22;
    outline: none;
    box-shadow: 0 0 0 3px rgba(230, 126, 34, 0.2);
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

.btn.btn-success {
    background-color: #e67e22;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn.btn-success:hover {
    background-color: #d35400;
}

/* Table Styling */
.mt-5 {
    margin-top: 50px;
}

h3.text-center {
    color: black;
    font-size: 1.8rem;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 600;
}

.table-responsive {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.table th, .table td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd;
}

.table th {
    background-color: #e67e22;
    color: white;
    font-weight: 600;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(230, 126, 34, 0.05);
}

.table-bordered {
    border: 1px solid #ddd;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container.mt-5 {
        padding: 0 15px;
    }
    
    #foodForm {
        padding: 20px;
    }
    
    h2.mb-4.text-center {
        font-size: 1.8rem;
    }
    
    h3.text-center {
        font-size: 1.5rem;
    }
    
    .table th, .table td {
        padding: 8px 10px;
        font-size: 14px;
    }
}

/* Add some animation for form interactions */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

#foodForm {
    animation: fadeIn 0.5s ease-out;
}

.table tbody tr {
    animation: fadeIn 0.3s ease-out;
    animation-fill-mode: both;
}

.table tbody tr:nth-child(1) { animation-delay: 0.1s; }
.table tbody tr:nth-child(2) { animation-delay: 0.2s; }
.table tbody tr:nth-child(3) { animation-delay: 0.3s; }

/* Add these to your existing CSS */
.cart-count {
  background: #e44f2a;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  margin-left: 5px;
}

.social-btn {
  background: none;
  border: none;
  color: inherit;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 5px;
}

.link-btn {
  background: none;
  border: none;
  color: #007bff;
  text-decoration: underline;
  cursor: pointer;
  padding: 0;
}

.link-btn:hover {
  color: #0056b3;
}

.cart-icon {
  position: relative;
  font-size: 22px;
}

.cart-badge {
  position: absolute;
  top: -6px;
  right: -10px;
  background: red;
  color: white;
  padding: 2px 7px;
  font-size: 12px;
  border-radius: 50%;
  font-weight: bold;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.popup-box {
  background: #fff;
  padding: 25px;
  width: 350px;
  border-radius: 10px;
}

.popup-box input,
.popup-box textarea {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #aaa;
}

.popup-buttons {
  display: flex;
  justify-content: space-between;
}

.cancel-btn {
  background: #bbb;
}

.confirm-btn {
  background: #28a745;
  color: #fff;
}

.user-info-wrapper {
  position: relative;
  cursor: pointer;
  font-size: 20px;
}

.user-info-icon {
  color: var(--text-color);
}

.user-tooltip {
  position: absolute;
  top: 35px;
  right: 0;
  background: white;
  color: black;
  padding: 10px 12px;
  border-radius: 8px;
  width: 200px;
  box-shadow: 0px 3px 12px rgba(0,0,0,0.2);
  z-index: 200;
  font-size: 14px;
}

.dark .user-tooltip {
  background: #222;
  color: #fff;
}

/* Order Items Table */
.order-items-table {
  width: 100%;
  border-collapse: collapse;
  margin: 12px 0;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  font-size: 15px;
  margin-bottom: 20px;
}

/* Header */
.order-items-table thead {
  background: #f1f1f1;
}

.order-items-table th {
  padding: 12px;
  text-align: left;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #ddd;
}

/* Body Rows */
.order-items-table td {
  padding: 10px 12px;
  border-bottom: 1px solid #eee;
  color: #444;
}

/* Alternating row color */
.order-items-table tbody tr:nth-child(even) {
  background: #fafafa;
}

/* Hover effect */
.order-items-table tbody tr:hover {
  background: #f5f5f5;
  transition: 0.2s ease-in-out;
}

/* Highlight last Total row */
.order-items-table tr:last-child td {
  font-weight: bold;
  background: #eaeaea;
  border-top: 2px solid #ccc;
}

/* Responsive */
@media (max-width: 600px) {
  .order-items-table th, .order-items-table td {
    padding: 8px;
    font-size: 13px;
  }
}
